<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUHAUTO</title>



    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .collection_1 {
            margin: auto;
            min-height: 540px;
            display: flex;
            align-items: center;
            background: url("./Images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            background-position: center left;
        }

        .collection_1-text {
            margin: auto;
        }

        .collection_1-text h1 {
            margin-top: 20%;
            font-size: 2.4rem;
            color: var(--main-color);
            text-align: center;
            text-shadow: 1px 1px var(--bg-color);
        }

        .collection_1-text p {
            font-size: 1.5rem;
            color: var(--text-color);
            text-align: center;
            text-shadow: 2px 2px var(--bg-color);
        }

        .collection_1-text span {
            color: var(--text-color);
            ext-shadow: 1px 1px var(--main-color);
        }

        .collection_2-images {
            border-bottom: 1px solid var(--main-color);
            border-top: 1px solid var(--main-color);
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-left: 13%;
            margin-right: 13%;
        }

        .collection_2-images .collection-img {
            display: inline-block;
            vertical-align: middle;

        }

        .collection_2-images .collection-img img {
            margin-left: 17%;
            width: 50%;
        }

        .collection_2-images .collection-img img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .collection_2 {
            margin: auto;
        }

        .collection_2-text {
            text-align: center;
        }

        .collection_2-text h3 {
            font-size: 1rem;
            color: var(--main-color);
        }

        /*/////////////////////vehicle button///////////////////*/


        .TG1387_cars-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-top: 2rem;
        }

        .TG1387_cars-container .box {
            flex: 1 1 17rem;
            position: relative;
            height: 230px;
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .TG1387_cars-container .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .TG1387_cars-container .box img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }

        .TG1387_cars-container .box h2 {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            font-weight: 400;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 8px;
            border-radius: 0.5rem;
            width: 110px;
            text-align: center;
            color: #000;
        }

        .TG1387_cars-container .box:hover h2 {
            background: var(--text-color);
            color: var(--bg-color);
        }


        /*/////////////////////////footer//////////////////////*/
        .footer_TG1387 {
            background: linear-gradient(to bottom, #ffffff -100%, #000000 100%);
            color: #341515;
            border-top: 0.5px solid var(--main-color);
            margin-top: 70px;
        }


    </style>

        <!-- CSS -->
    <link rel="stylesheet" href="../../../style.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../../index.html" >Home</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#" class="active">Vehicle collection</a></li>
            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>

            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>

    </header>

    <!-- Home -->
    <section class="collection_1" id="home">
        <div class="collection_1-text">
            <h1>Welcome to Our Vehicle Collection!</h1>
            <p>Explore our diverse rage of automobiles to find the perfect fit for your needs.</p>

        </div>
    </section>
    <section class="collection_2">
        <div class="collection_2-images">
            <div class="collection-img"><img src="./Images/logo/bmw.jpg"></div>
            <div class="collection-img"><img src="./Images/logo/ferari.jpg"></div>
            <div class="collection-img"><img src="./Images/logo/benz.jpg"></div>
            <div class="collection-img"><img src="./Images/logo/tesla.jpg"></div>
            <div class="collection-img"><img src="./Images/logo/lam.jpg"></div>

        </div>
    </section>


    <section>
        <div class="TG1387_cars-container container">
            <div class="box">
                <img src="./Images/electric.jpg" alt="">
                <a href="./collect/electric.html">
                    <h2>Electric</h2>
                </a>
            </div>

            <div class="box">
                <img src="./Images/car.jpg" alt="">
                <a href="./collect/cars.html">
                    <h2>Car</h2>
                </a>
            </div>

            <div class="box">
                <img src="./Images/jeep.jpg" alt="">
                <a href="./collect/jeep.html">
                    <h2>Jeep</h2>
                </a>
            </div>

            <div class="box">
                <img src="./Images/bike.jpg" alt="">
                <a href="./collect/bike.html">
                    <h2>Bike</h2>
                </a>
            </div>

            <div class="box">
                <img src="./Images/suv.jpg" alt="">
                <a href="./collect/suv.html">
                    <h2>SUV</h2>
                </a>
            </div>

            <div class="box">
                <img src="./Images/van.jpg" alt="">
                <a href="./collect/van.html">
                    <h2>Van</h2>
                </a>
            </div>

        </div>
    </section>


    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">

                <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact-us">Contact Us</a>
                <a href="#blog">Our Blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <p href="#">Sri Lanka</p>
                <p href="#">United States</p>
                <p href="#">Japan</p>
            </div>
        </div>
    </section>

    <!--Link to js -->
    <script src="../../../main.js"></script>
</body>

</html>