<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="register.css"> -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    
}
.body-container{
	background: url(../img/background_9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
}
.b_container{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.form{
	position: relative;
	width: 400px;
	height: 550px;
	border: 2px solid rgba(255, 255, 2550.5);
	border-radius: 20px;
	backdrop-filter: blur(15px);
	display: flex;
	justify-content: center;
	align-items: center;

}
.form h2{
	color: #fff;
	text-align: center;
	font-size: 32px;
}
.form .username{
	position: relative;
	margin: 30px 0;
	width: 310px;
	border-bottom: 2px solid #fff;
}
.form .username input{
	width: 100%;
	height: 45px;
	background: transparent;
	border: none;
	outline: none;
	padding: 0 20px 0 5px;
	color: #fff;
	font-size: 16px;
}
i{
	position: absolute;
	color: #fff;
	top: 13px;
	right: 0;

}
input::placeholder{
	color: #fff;
}
.btn{
	color: #000;
	background: #f5ab0c;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	outline: none;
	font-size: 17px;
	cursor: pointer;
	box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
}
.btn:hover{
    background: #f7e202;
    font-weight: bold;
}
.group{
	display: flex;
	justify-content: space-between;

}
.group a{
	color: #fff;
	position: relative;
	top: 10px;
	text-decoration: none;
	font-weight: 200;
}
.group a:focus{
	text-decoration: underline;
}
#result{
	color: red;
	font-weight: 600;
	position: relative;
	top: 25px;

}
</style>

	 <!-- CSS -->
	<link rel="stylesheet" href="../../style.css">
</head>
<body>

	<!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../index.html">Home</a></li>
				<li><a href="#" class="active">Register</a></li>
                <li><a href="./Sign In.html">Sign in</a></li>
            </ul>

			<div class="search-and-sign">

                <!--Search Icon-->
                <i></i>

                <!--Sign in Icon-->
                <a href="./sign_in/register.html"><div></div></a>
            </div>



            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>

        </div>

    </header>

	<div class="body-container">

	<div class="b_container">
		<div class="form">
			<form action="" name="Formfill" onsubmit="return validation()">
				<h2>Register</h2>
				<p id="result"></p>
				<div class="username">
					<i class='bx bxs-user' ></i>
					<input type="text" name="Username" placeholder="Username" onsubmit="return validation
					()">
				</div>
				<div class="username">
					<i class='bx bxs-envelope'></i>
					<input type="email" name="Email" placeholder="Email">
				</div>
				<div class="username">
					<i class='bx bxs-lock-alt'></i>
					<input type="password" name="Password" placeholder="Password">
				</div>
				<div class="username">
					<i class='bx bxs-lock-alt'></i>
					<input type="password" name="cPassword" placeholder=" Confirm Password">
				</div>
				<div class="button">
					<input type="submit" class="btn" value="Register">
				</div>
				<div class="group">
					<span><a href="#">Forget Password</span>
					<span><a href="./Sign In.html">Sign In</span>
				</div>
			</form>
		</div>
	</div>

	<!--Link to js -->
	<script src="main.js"></script>
	<script src="register.js"></script>


</div>
</body>
</html>