<!DOCTYPE html>
<html lang="en">
<head>
     <!-- CSS -->
     <style>
        body{
	background-color:#111619;
}
h3{

	color: #f5ab0c;
}
p{
	color: white;
}
h1{
	color: white;
	text-align: center;
}
#img{
	border:10px solid white ;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

#bikebtn{
	       /* width: 40px;
		   height: 20px;
		   align-items: center;
		   justify-content: center;*/


		   background-color: #f5ab0c;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: bold 20px;     
    }

    </style>
    </head>
    <body>
        <!--Bike warrnty page-->
        <h1>Bike Warranty</h1>
        <img src="../img to link/bike.jpeg" id="img">

        <h3>1.Bike Warranty:</h3>
        <p> A bike warranty is a commitment offered by the manufacturer of the bike to repair or replace any faulty parts of the bike. It typically covers defects resulting from the manufacturing process.</p><br><br>
        
        <h3> 2.Lifetime Warranty:</h3>
        <p> Some bike manufacturers offer a lifetime warranty, which ensures that if something on your bike breaks, bends, or cracks, it will be replaced with the same part or even something better.</p><br><br>
        
        <h3>3.Limited Lifetime Warranty:</h3>
        <p> This type of warranty provides coverage for the lifetime of the original owner of the bike. It may have certain limitations or exclusions, so it's important to review the specifics of the warranty.</p><br><br>
       <br><br>

       <a href="../../main warranty page/warrnty page correction.html" target="_self">
        <button id="bikebtn">Back</button>
       </a>
       <!--end of the html code-->
    </body>
    </html
        
        
    
    