<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color:#111619;
}
h3{

	color: #f5ab0c;
}
p{
	color: white;
}
h1{
	color: white;
	text-align: center;
}
#img{
	border:10px solid white ;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

#carbtn{
	       /* width: 40px;
		   height: 20px;
		   align-items: center;
		   justify-content: center;*/


		   background-color: #f5ab0c;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: bold 20px;     
    }

</style>
</head>
<body>
	   <!--Car warranty page-->
	   <h1>Car Warranty</h1>
	   <img src="../img to link/front car images.jpeg" id="img"/>
	
	   <h3>1. Basic or Limited Warranty:</h3>
		<p> This warranty, also known as a bumper-to-bumper warranty, covers most vehicle components for a specific period, usually around 3 years or 36,000 miles.</p>
		
		<h3>2. Powertrain Warranty:</h3>
		<p> This warranty focuses on the major components that power the vehicle, such as the engine, transmission, and drivetrain. It often lasts longer than the basic warranty, typically around 5 years or 60,000 miles.</p>
		
		 <h3>3. Corrosion Warranty:</h3>
         <p> Protects against rust and corrosion damage to the vehicle's body panels. The duration of this warranty varies by manufacturer.</p>
		
		<h3>4. Roadside Assistance:</h3>
		<p> Many warranties include roadside assistance services, such as towing, fuel delivery, jump-starts, and flat tire changes in the event of a breakdown.</p>
		
		<h3>5. Extended Warranty:</h3>
		<p> An optional coverage that extends beyond the standard warranty period, providing additional protection for an extra cost.</p>
		
		<h3>6. Emissions Warranty:</h3>
		<p> Ensures compliance with government emissions regulations and covers components related to emissions control.</p>
		
		<h3>7. Rust Perforation Warranty:</h3>
		<p> Specifically covers rust that penetrates through the body of the vehicle from the inside out.</p>
		
		<h3>8. Manufacturer Defect Coverage:</h3>
		<p> Covers repairs resulting from faulty materials or workmanship from the manufacturer.</p>
		
		<h3>9. Catalytic Converter Warranty:</h3>
		<p> Covers the catalytic converter, a critical emissions control component in the vehicle's exhaust system.</p>
		
		<br><br>
		 <a href="../../main warranty page/warrnty page correction.html" target="_self">
		<button id="carbtn">Back</button>
		 </a>
	</body>
	</html>