<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color:#111619;
}
h3{

	color: #f5ab0c;
}
p{
	color: white;
}
h1{
	color: white;
	text-align: center;
}
#img{
	border:10px solid white ;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
#electricalbtn{
	       /* width: 40px;
		   height: 20px;
		   align-items: center;
		   justify-content: center;*/


		   background-color: #f5ab0c;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: bold 20px;     
    }
	
</style>
</head>
<body>
	<h1>Electronic Vehicle Warranty</h1>
<img src="../img to link/elec car warranty.jpg " id="img"/>
<h3>1.Battery Warranty:</h3>
<p>One of the most important aspects of an EV warranty is the coverage for the battery. In the United States, all new electric cars are federally mandated to have at least an 8-year or 100,000-mile battery warranty. This warranty is transferable and overlaps with the standard vehicle warranty.</p>

<h3>2.Powertrain Warranty:</h3>
<p> Similar to traditional vehicles, electric cars often come with a powertrain warranty. This warranty covers the major components that make up the vehicle's powertrain, including the electric motor and drivetrain.</p>

<h3>3.Bumper-to-Bumper Warranty:</h3> 
<p>EVs typically include a bumper-to-bumper warranty, which provides comprehensive coverage for most vehicle components. This warranty covers the electrical system, as well as other parts of the vehicle, excluding wear and tear items.</p>

<h3>4.High-Voltage Components:</h3> 
<p>Electric vehicles have high-voltage components, such as the battery pack and onboard charging system. A good warranty should cover these expensive components, as they can be costly to repair or replace.</p>

<h3>5.Extended Warranty Options:</h3> 
<p>Some manufacturers offer extended warranty options for electric cars. These extended warranties provide additional coverage beyond the standard warranty period, giving you extended protection and peace of mind.</p>
<br><br>
<a href="../../main warranty page/warrnty page correction.html" target="_self">
	<button id="electricalbtn">Back</button>
 </a>
</body>
</html>