<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color:#111619;
}
h3{

	color: #f5ab0c;
}
p{
	color: white;
}
h1{
	color: white;
	text-align: center;
}
#img{
	border:10px solid white ;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
#jeepbtn{
	       /* width: 40px;
		   height: 20px;
		   align-items: center;
		   justify-content: center;*/


		   background-color: #f5ab0c;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: bold 20px;     
    }

</style>
</head>
<body>
	<h1>Jeep Warranty</h1>
<image src="../img to link/jeepimages.jpeg" id="img">
<h3> 1. Jeep Extended Warranty:</h3>
<p> Jeep offers extended warranties through Mopar, which can provide coverage for up to 84 months or a specific mileage limit. These extended warranties can cover vehicle part repairs and replacements.
</p>

<h3>2. Transferable Coverage:</h3>
<p> Most Jeep extended warranty plans are transferable to subsequent owners for a fee of $50. This means that if you sell your Jeep, the new owner can benefit from the remaining warranty coverage.</p>

<h3>3. Trip Interruption Coverage:</h3> 
<p>Some Jeep extended warranty plans include trip interruption coverage. This means that if your Jeep breaks down while you're on a trip, the warranty can help cover expenses such as lodging, meals, and transportation.</p>

<h3> 4. Multiple Coverage Levels:</h3> 
<p>Mopar offers extended Jeep warranties at two levels: Maximum Care and Added Care Plus. Maximum Care covers around 5,000 components, while Added Care Plus covers around 850 components.</p>
<br><br>
<a href="../../main warranty page/warrnty page correction.html" target="_self">
	<button id="jeepbtn">Back</button>
 </a>
</body>
</html>