<html>
<style>
body{
	background-color:#111619;
}
h3{

	color: #f5ab0c;
	
}
p{
	color: white;
}
#img{
	border:10px solid white ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
h1{
	color: white;
	text-align: center;
}

#suvbtn{
	       /* width: 40px;
		   height: 20px;
		   align-items: center;
		   justify-content: center;*/


		   background-color: #f5ab0c;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: bold 20px;     
    }
</style>
<body>
<h1>SUV Warranty</h1>
<image src="../img to link/suv2.jpg" alt="SUV" id="img">
<h3>1. Car Warranty: </h3>
<p>A car warranty is a time-specific service agreement that covers certain components of a vehicle against manufacturer defects. The majority of the vehicle's components, including the stereo system, air conditioning, and electrical fixtures, are covered under the basic warranty.</p>

<h3>2. Extended Warranty:</h3>
<p> Many SUV manufacturers offer extended warranty options that provide additional coverage beyond the basic warranty. These extended warranties can cover vehicle part repairs and replacements for an extended period of time or specific mileage limit.</p>

<h3>3. Bumper-to-Bumper Warranty:</h3>
<p> Some SUVs come with a bumper-to-bumper warranty, which provides comprehensive coverage for most components of the vehicle. This type of warranty typically covers repairs and replacements for a specific duration or mileage limit.</p>

<h3>4. Roadside Assistance:</h3>
<p> Many SUV warranties include roadside assistance services. This means that if your SUV breaks down while you're on the road, the warranty can provide services such as towing, fuel delivery, tire changes, and lockout assistance.</p>

<h3>5. Powertrain Warranty:</h3>
<p> SUVs often come with a separate powertrain warranty that covers the major components of the engine, transmission, and drivetrain. This warranty typically has a longer duration or mileage limit compared to the basic warranty.</p>
<br><br>
<a href="../../main warranty page/warrnty page correction.html" target="_self" >
	<button id="suvbtn">Back</button>
 </a>
</body>
</html>