<html>
<head>
<style>
body{
	background-color:#111619;
}
h3{

	color: #f5ab0c;
}
p{
	color: white;
}
h1{
	color: white;
	text-align: center;
}
#img{
	border:10px solid white ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}


#vanbtn{
	       /* width: 40px;
		   height: 20px;
		   align-items: center;
		   justify-content: center;*/


		   background-color: #f5ab0c;
           color: black;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: bold 20px;     
    }

</style>
</head>
<body>
<h1>Van Warranty</h1>
<image src="../img to link/van warranty.jpg" id="img">
<h3>1. Van Warranty Guide - MoneySuperMarket:</h3><p> Warranties typically cover repairs to parts that fail independently, such as the engine, transmission, gearbox, suspension, steering, and electrics. The specific coverage and duration of the warranty may vary depending on the manufacturer and model of the van. It's recommended to review the warranty details provided by the van manufacturer or contact a dealership for more information.</p>

<h3>2. Carbase - Buying a van warranty:</h3><p> A van warranty covers the cost of labor and parts if your van needs repairing due to an electrical or mechanical failure. The warranty coverage is set over an agreed period and mileage limit. It's worth considering a van warranty to provide extra protection and peace of mind for unexpected repairs.</p>

<h3>3. A Guide on Warranty Coverage for Mobile Health Vans:</h3><p> For mobile health vans that use the Ram Promaster chassis, the basic manufacturer's (OEM) warranty lasts for 3 years or 36,000 miles. This warranty covers repairs to parts that fail independently.</p>

<h3>4. Warrantywise - Used Van Warranty Explained:</h3><p> Think of an extended or used van warranty as a safety net for your wheels. It's a service agreement that gives you extra coverage for unexpected repairs. The specific coverage and duration of the warranty may vary depending on the provider and the condition of the van.</p>
<br><br>
<a href="../../main warranty page/warrnty page correction.html" target="_self">
	<button id="vanbtn">Back</button>
 </a>
</body>
</html>