<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<style>
    
:root{
    --main-color:#f5ab0c;
    --text-color:#fff ;
    --bg-color:#ffffff;
    --text-colour-dark:#000000;
  }

  
body{
    background-color:var(--text-colour-dark) ;
    font-family: "poppins",sans-serif;
}


.section1{
    display: flex;
    background: url("car3.jpg")no-repeat;
    height: 750px;
    width: 100%;
    background-size: cover;
    opacity: .9;
    justify-content: center;
    align-items: center;
  
    
}
#id1{
    

    
    color:var(--main-color);
    font-size: 60px;
    font-weight: 900;
    padding-top: 40%;
 }
 
.section2{
    height: 300px;
    width: 100%;
    background-color:black;
    border-radius: 30px;
    
}
dl{
    text-align: center;
    padding: 30px;
    color: var(--text-color);
    font-size: 15px;
    font-weight:700;
}
dt{
    text-align: center;
    padding: 5px;
    color: var(--main-color);
    font-size: 20px;
    font-weight:700;
    
}
.section3{
    display: flex;
    height: 500px;
}
.left{
    flex-basis: 50%;
    background-color: #000000;
    text-align: center;
    color: #fff;
    border: 1px solid orange;
    border-radius: 20px;
    
    
}
.middle{
    flex-basis:50% ;
    background-color: #000000;
    text-align: center;
    color: var(--text-color);
    border: 1px solid orange;
    border-radius: 30px;

}
.right{
    flex-basis:50% ;
    background-color: #000000;
    text-align: center;
    color: var(--text-color);
    border: 1px solid orange;
    border-radius: 30px;
    
}
input[type=text],input[type=number],input[type=tel], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f5ab0c;
  }
  span{
    color: var(--main-color);
    font-weight: 900;
  }
  input[type=button]{
    background-color: var(--main-color);
    font-weight: 700;
    

  }

</style>

<!-- CSS -->
<link rel="stylesheet" href="../../style.css">

<!-- Icons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <div class="section1">
        <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../index.html" >Home</a></li>
                <li><a href="#" class="active">Sell Your Vehicle</a></li>
            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>



            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>

    </header>
        <h3 id="id1">SELL YOUR VEHICLE</h3><br>
       
    </div>
    <div class="section2">
        <p>
            <dl><dt>Best Price for your vehicle,Gaurantee</dt><dd>We will offer you the best rate above the market price for your car.</dd>
                <dt>Assured Instant payment</dt><dd>Collect your cheque RUHAUTO,an assured mode of payment for your vehicle.</dd>
                <dt>3-Day price lock guarantee</dt><dd>Take your time,and make your decision our price stands for days solid.</dd>
                <dt>Complete Assistance in car lease settlement</dt><dd>Got your car on a lease?Mothing to warry.RUHAUTO will take the hassle to settle your lease/loan facility.</dd>
    
            </dl>
        </p>
    </div>
    <div class="section3">
       
       
     <!--
        <div class="left">
            <form>
            <span>YOUR DETAILS</span><br>
            Name<br><input type="text" name="name" placeholder="Full Name"><br>
            Address<br><input type="text" name="address" placeholder="Your address">
            Contact Number<br><input type="tel" name="number" placeholder="Your phone number"><br>
            E-mail<br><input type="text" name="email"><br>
            ID/Passport Number<input type="text" name="id number"><br>
            <input type="button" value="SUBMIT">
        </form>
        </div>


        -->

        <div class="left">
            <form>
                <span>YOUR DETAILS</span><br>
                Name<br><input type="text" name="name" placeholder="Full Name"><br>
                Address<br><input type="text" name="address" placeholder="Your address"><br>
                Contact Number<br><input type="tel" name="number" placeholder="Your phone number"><br>
                E-mail<br><input type="text" name="email"><br>
                ID/Passport Number<br><input type="text" name="id_number" placeholder="Your ID/Passport number"><br>
                <input type="button" value="SUBMIT">
            </form>
        </div>

        
        
        
        
        <div class="middle">
            <form><span>VEHIICLE DETAILS</span><br>
                Vehicle Type<select>
                    <option value="car">Car</option>
                    <option value="van">van</option>
                    <option value="SUV">SUV</option>
                    <option value="bike">Motor Bike</option>
                    <option value="jeep">jeep</option>
                    </select><br>

                    Model<br><select id="car">
                        <option value="toyota">Toyota</option>
                        <option value="Nissan">Nissan</option>
                        <option value="mazda">Mazda</option>
                        <option value="BMW">BMW</option>
                        <option value="Benz">mercedes-Benz</option>
                        <option value="suzuki">Suzuki</option>
                        <option value="Mitshubish">Mitshubishi</option>
                        <option value="honda">Honda</option>
                        <option value="Audi">Audi</option>
                       </select><br>
                       Model Name<input type="text" name="year"><br>
                       Year of Registration<select id="year">
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                        <option value="2023">2023</option>
                        <option value="2024">2024</option>
                        </select><br>
                        
          Condition<br><select id="Condition">
            <option value="brandnew">Brand new</option>
            <option value="Recondition">Recondition</option>
            <option value="used">Used</option>
            <option value="others">others</option>
            </select><br>
            <input type="button" value="SUBMIT">
           
           
        </form>    
          </div>
     
     
     
        <div class="right">
            <span>Advertisement</span><br>
            Current Mileage<br><input type="number" name="mileage"><br>
            Fuel type<br>
            <select><option value="patrol">Patrol</option>
             <option value="Diesel">Diesel</option>
             <option value="Hybrid">Hybrid</option></select><br>
             Engine(cc)<br><input type="text" name="capacity"><br>
            Price<br><input type="number" name="price"><br>
           <br>Vehicle Photos<br><input type="file" name="photo"><br>
           <input type="button" value="SUBMIT">
        </div>
    
    
    
    </div>

    <div  style="height: 40px;">

    </div>

    <!--Footer -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">

                <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact-us">Contact Us</a>
                <a href="#blog">Our Blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <p href="#">Sri Lanka</p>
                <p href="#">United States</p>
                <p href="#">Japan</p>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; RuhAuto All right reserved</p>
        </div>
    </section>


    
 <!--Link to js -->
 <script src="../../main.js"></script>
</body>
</html>