<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROADSIDE ASSISTANCE</title>
  

    <style>
        
:root{
    --main-color:#f5ab0c;
    --text-color:#fff ;
    --bg-color:#ffffff;
    --text-colour-dark:#000000;
  }
.lineone{
   text-align: center;
    background: url("./rd.webp")no-repeat;   
    width: 100%;
    height: 700px;   
    background-size:cover;
    opacity: .9;
   
 
  }
.linetwo{
    display: flex;
    background-color: #f5ab0c;
    height: 50px;
    width: 100%;

}
.one{
    flex-basis: 30%;
    background-color: var(--text-colour-dark);
    color: var(--main-color);
    text-align: center;  
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;
}


.two{
    flex-basis: 40%;
    background-color: var(--text-colour-dark);
    
    text-align: center;
    border:2px solid rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 700;
    color: var(--main-color);
    
 
}
.three{
    flex-basis: 30%;
    background-color: var(--text-colour-dark);
    color: var(--main-color);
   
    text-align: center;  
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;

}    
body{  
    font-family: "poppins",sans-serif;
    text-align: center;
    background-color: var(--text-colour-dark);
  
}
h3{
    color:var(--bg-color);
    font-size:50px;
    font-weight:800;
}
h4{
    font-size:20px;
    font-weight: 100;
    color: var(--bg-color);
}
span{
    color: #f5ab0c;
}
.linethree,.linefour{
    display: flex;
}
.left{
   flex-basis: 50%;
   
   

}
.right{
  flex-basis: 50%;
 }
 img{
    height: 500px;
    width: 700px;
 }
 
 
 #list{
    text-align: left;
 }
 #main2{
    font-size: 20px;
 }

 .logo2{
    height: 50px;
    width: 50px;
    padding: 15px;
    object-fit: cover;
    overflow: hidden;
}
.logo2:hover{
    transform: scale(1.7);
    transition: 0.5s;
}
 .d1,.d2,.d3,.d4,.d5,.d6{
    flex-basis: 17%;
    background-color:rgb(0, 0, 0);
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    color: var(--main-color);
    font-family: "poppins",sans-serif; 

 }

 #main{
    color: var(--text-color);
 }

    </style>
    <!-- CSS -->
<link rel="stylesheet" href="../../style.css">

<!-- Icons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="section1">

        <div class="lineone">
                     <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../index.html" >Home</a></li>
                <li><a href="#" class="active">Roadside Assistance</a></li>
            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>



            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>

    </header>

            <div style="height: 130px;"></div>
         
            <h3 id="main">We Provide <span>Highest</span> Quality <br> TOWING <span>SERVICES</span></h3>
            <h4 style="color: var(--text-color);">Fast, courteous and inexpensive towing and
                roadside assistance in SRI LANKA</h4>
                
        </div>
   
        <div class="linetwo">
            <div class="one">
	
                LESS THAN 30 MIN ARRIVAL
            </div>     
            <div class="two">
                <marquee> 0 4 1 - 2 2 5 9 6 0 0</marquee>
            </div>
        
            <div class="three">
                LIVE 24/7 TOWING SERVICE
            </div>

        </div>
    </div>
    <br><br><br><br>
    <div class="linethree">
       <div class="left">
             <img src="gr.jpg">
       </div>
       <div class="right">
        <h3 id="main2" style="color: white;">Why you should choose
            our breakdown service.</h3>
            <h4 id="list" style="color: white; margin: 10px;"><ul>
                <li>100% Guaranteed </li>
                <li>Modern technology </li>
                <li>Experienced Employees</li>
                <li>Fuel Delivery
                </li>
                <li>Battery Jump-start </li>
                <li>Flat Tyre Support</li>
                <li>On location repair for Minor work </li>
                <li>Towing of your vehicle to the nearest Service Center</li>
                <li>Island-wide Coverage</li>
                <li>24×7 assistance over the phone
                </li>
                
            </ul></h4>
        
       </div>
     
    </div>
    <hr>
    <div class="linefour">
        <div class="d1"> <img src="fire.png" class="logo2"><br> Fire Insurance</div>
        <div class="d2"><img src="towing.png" class="logo2"><br> Car Towing </div>
        <div class="d3"><img src="motocycle.png" class="logo2"><br> Motorcycle Towing</div>
        <div class="d4"> <img src="fire.png" class="logo2"><br> Fire Insurance</div>
        <div class="d5"><img src="hail.png" class="logo2"><br> Hail Damage</div>
        <div class="d6"> <img src="accident.png" class="logo2"><br> Accident Insurance</div>
     </div>
    <hr>

    <!--Footer -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">

                <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact-us">Contact Us</a>
                <a href="#blog">Our Blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <p href="#">Sri Lanka</p>
                <p href="#">United States</p>
                <p href="#">Japan</p>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; RuhAuto All right reserved</p>
        </div>
    </section>
    
 <!--Link to js -->
 <script src="../../main.js"></script>
</body>
</html>