<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	
	<style>
       body, html {
            height: 100%;
            margin: 0;
}
        .b2items {
            background-image: url("drivetrain.jpg");
            max-width: 1300px;
            margin:auto;
            width:100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
}
        :root{
            --main-color:#f5ab0c;
            --text-color:#fff ;
            --bg-color:#ffffff;
            --text-colour-dark:#000000;
}
        span{
            color: var(--main-color);
}
        .about{
            color: var(--text-color);
            padding-left: 130px;
            padding-top: 110px;
   
}

        h1{
           font-family: "poppins",sans-serif;
           font-size: 3.4rem;
           color:var(--text-color);
}
        .p-content {
           background: rgba(0, 0, 0, 0.4); 
           color: white; 
           font-family: "poppins",sans-serif;
           text-align:justify;
           font-size: 1.1rem;
           padding-left:130px;
           padding-right:100px;
           background:justify;
}

    </style>

    
    <!-- CSS -->
    <link rel="stylesheet" href="../../../style.css">

</head>
<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../../index.html" >Home</a></li>
                <li><a href="#about" class="active">DRIVER TRAINING PROGRAMME</a></li>
            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>



            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>

    </header>
	<div class="b2items">
		<div class="about">
			<h1>RUH<span>AUTO</span> Driver <br><span> Training </span>Programme</h1>
			<hr>
		</div>
		<p class="p-content">RUHAUTO, a forward-thinking company, offers an exemplary driver training program that empowers employees with essential skills for safe and efficient road navigation. Through comprehensive training, drivers learn defensive techniques, reducing the risk of accidents and injuries. This safety enhancement not only safeguards employees but also optimizes operational efficiency. Moreover, Ruhauto’s program leads to cost reduction by extending the lifespan of company cars, minimizing maintenance expenses, and lowering insurance premiums. By emphasizing fuel-saving strategies, the training contributes to improved fuel economy, benefiting both the company’s bottom line and the environment. Investing in driver education demonstrates corporate responsibility and commitment to safety, enhancing RUHAUTO’s image and building trust with clients and stakeholders. In summary, Ruhauto’s driver training program is a strategic investment for any business, fostering safety, efficiency, and reputation</p>
	</div>	
    
    <!--Footer -->
    <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">

                <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact-us">Contact Us</a>
                <a href="#blog">Our Blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <p href="#">Sri Lanka</p>
                <p href="#">United States</p>
                <p href="#">Japan</p>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; RuhAuto All right reserved</p>
        </div>
    </section>

     <!--Link to js -->
 <script src="../../../main.js"></script>
</body>
</html>