<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
body, html {
  height: 100%;
  margin: 0;
}
.bitems {
  background-image: url("back.jpg");
  max-width: 1300px;
  margin:auto;
  width:100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
:root{
    --main-color:#f5ab0c;
    --text-color:#fff ;
    --bg-color:#ffffff;
    --text-colour-dark:#000000;
}
span{
    color: var(--main-color);
}
.about{
    color: var(--text-color);
    padding-left: 130px;
    padding-top: 110px;
   
}

h1{
    font-family: "poppins",sans-serif;
    font-size: 3.4rem;
    color:var(--text-color);
}
.p-content{
    background: rgba(0, 0, 0, 0.4); 
    color: white; 
    font-family: "poppins",sans-serif;
    text-align:justify;
    font-size: 1.1rem;
    padding-left:130px;
    padding-right:100px;
    background:justify;
}
body{
    background-color: black;
}
h2{
    font-family: "poppins",sans-serif;
    font-size: 2.4rem;
    color:var(--text-color);
   
}
.button {
  display: inline-block;
  padding: 15px 300px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f5ab0c;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #ffffff ;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}

.button:hover {background-color: #f7e202}

.button:active {
  background-color: #f7e202;
  box-shadow: 0 5px #ffffff ;
  transform: translateY(4px);
}

a{
  text-decoration: none;
}

</style>
    <!-- CSS -->
    <link rel="stylesheet" href="../../../style.css">
</head>
<body>
      <!-- Navbar -->
      <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../../index.html" >Home</a></li>
                <li><a href="#about" class="active">FINANCE AND LEASING</a></li>
            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>



            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>

    </header>

<div class="bitems">
  <div class="about">
  <h1>RUH<span>AUTO</span> FINANCE</h1>
  <hr> 
  </div>
  <p class="p-content">At RUHAUTO finance, we understand that time is of the essence when it comes to securing your dream car. Our cutting-edge technology ensures instant loan approvals, allowing you to hit the road faster. With a vast network of 40+ lenders, we guarantee competitive rates and a seamless process.
  But that’s not all. Our affordability shopping feature empowers you to explore precise payment calculations. Whether you’re factoring in taxes, fees, or location-specific costs, our soft pull technology has you covered.
  And here’s the cherry on top: our integrated platform. We’ve seamlessly connected with RouteOne and Dealertrack, streamlining the entire journey from application to ownership. So buckle up, visit us at RUHAUTO.com, and let’s drive your financial freedom! </p>
  <center><h2>Quickly Calculate <span>Your Loan</span> HERE</h2></center>
  <a href="calculator.html">
  <center><button class="button">click here</button></center>
  </a>
</div> 

        <!--Footer -->
        <section class="footer">
            <div class="footer-container container">
                <div class="footer-box">
    
                    <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Page</h3>
                    <a href="#home">Home</a>
                    <a href="#services">Services</a>
                    <a href="#about">About Us</a>
                    <a href="#contact-us">Contact Us</a>
                    <a href="#blog">Our Blog</a>
                </div>
    
                <div class="footer-box">
                    <h3>Legal</h3>
                    <a href="#">Privacy</a>
                    <a href="#">Refund Policy</a>
                    <a href="#">Cookie Policy</a>
                </div>
    
                <div class="footer-box">
                    <h3>Contact</h3>
                    <p href="#">Sri Lanka</p>
                    <p href="#">United States</p>
                    <p href="#">Japan</p>
                </div>
            </div>
            <div class="copyright">
                <p>&#169; RuhAuto All right reserved</p>
            </div>
        </section>
    

        <!--Link to js -->
        <script src="../../../main.js"></script>
</body>
</html>