<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Electric vehicle</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../../../../style.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .electric_background {
            max-width: 1300px;
            margin: auto;
            width: 100%;
            min-height: 500px;
            display: flex;
            align-items: center;
            background: url(../Images/background_electric.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center left;

        }

        .electric-text h3 {
            margin-top: 30%;
            color: var(--main-color);
            font-size: 1.6rem;
            text-shadow: 2px 2px #000;
        }

        .electric-text {
            margin: auto;
        }

        .vehicle_container {
            max-width: 1300px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            column-gap: 20px;
            border: 1px solid var(--main-color);
            border-radius: 2px;
            margin-bottom: 30px;
            transition: all 0.4s;
        }

        .suv_container,
        .bike_container,
        .electric_container,
        .car_container,
        .van_container,
        .jeep_container:hover {
            border: 1px solid var(--main-color);
            color: var(--bg-color);
        }

        .vehicle_image {
            width: 40%;
            padding: 25px;
        }

        .vehicle_content {
            padding: 25px;
            width: 60%;
            padding-left: 25px;
        }

        .vehicle_content p,
        h3 {
            color: #fff;
        }

        .vehicle_content h2 {
            color: var(--main-color);
        }

        .vehicle_container .vehicle_image img:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .vehicle_container:hover {
            border: 1px solid var(--text-color);
            color: var(--bg-color);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../../../index.html" >Home</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="../collection.html">Vehicle Collection</a></li>
                <li><a href="#" class="active">Electrical vehicle</a></li>

            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>

            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>

    <section class="electric_background" alt="">
        <div class="electric-text">
            <h3></h3>
        </div>
    </section>

    <section class="electric_discription">

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/electric/chavy.jpg">
            </div>
            <div class="vehicle_content">
                <h2>2023 Chevy Bolt EV</h2><br>
                <p>VThe Chevrolet Bolt boasts quick acceleration, a very approachable price and 278 miles of range when
                    driven on Edmunds real-world EV range loop. Even with more competitors now, the Bolt is certainly
                    worth checking out if you're in the market for an affordable EV.</p><br>
                <h3> $27,495 </h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/electric/UrbanClassic.png">
            </div>
            <div class="vehicle_content">
                <h2>Evoke Urban Classic</h2><br>
                <p>Solely electric, the Evoke brand brings forward the future of two-wheeled riding. The Urban Classic
                    is just what it says on the name tag—a motorcycle with a classic design. Packing battery power into
                    the standard motorcycle body, the Urban Classic is charged in no more than 90 minutes and achieves a
                    city range of 155 miles on that charge.</p><br>
                <h3>$9,895</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/electric/hyundai_ioniq.png">
            </div>
            <div class="vehicle_content">
                <h2>2024 Hyundai IONIQ 6</h2><br>
                <p>The Ioniq 6 looks like nothing else on the road and has plenty of range. It's fun to drive, too.
                    Tight rear headroom is its main drawback.</p><br>
                <h3>$37000-53000$</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/electric/EnergicaEvaRibelle.jpg">
            </div>
            <div class="vehicle_content">
                <h2>Energica Eva Ribelle</h2><br>
                <p>This electric motorcycle model all that any rider could need for a commute or weekend tour. With more
                    of a street bike aesthetic, the Energica Eva Ribelle achieves a similar range to the Experica only
                    in a different style of bike. Riding this bike in the city affords the user a 261 mile range, which
                    completely obliterates the notion of range anxiety.</p><br>
                <h3>$19,995</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/electric/zero.jpg">
            </div>
            <div class="vehicle_content">
                <h2>Zero SR</h2><br>
                <p>VoZero's SR model embodies "effortless" power, control, and connectivity, meeting modern riders'
                    demands. With an 84-mile range at 70 mph, Zero focuses on enhancing range and performance. Perfect
                    for short commutes, the SR accelerates electrifyingly and hits a top speed of 104 mph for swift
                    urban travel.</p><br>
                <h3>$20,495</h3>
            </div>
        </div>
    </section>

     <!--Footer -->
     <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">

                <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact-us">Contact Us</a>
                <a href="#blog">Our Blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <p href="#">Sri Lanka</p>
                <p href="#">United States</p>
                <p href="#">Japan</p>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; RuhAuto All right reserved</p>
        </div>
    </section>

    <!--Link to js -->
    <script src="../../../../main.js"></script>
</body>

</html>