<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vans</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../../../../style.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        .van_background {
            max-width: 1300px;
            margin: auto;
            width: 100%;
            min-height: 500px;
            display: flex;
            align-items: center;
            background: url(../Images/background_van.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center left;
        }

        .van-text h3 {
            text-align: center;
            color: var(--main-color);
            font-size: 2rem;
        }

        .van-text {
            margin: auto;
        }

        .vehicle_container {
            max-width: 1300px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            column-gap: 20px;
            border: 1px solid var(--main-color);
            border-radius: 2px;
            margin-bottom: 30px;
            transition: all 0.4s;
        }

        .suv_container,
        .bike_container,
        .electric_container,
        .car_container,
        .van_container,
        .jeep_container:hover {
            border: 1px solid var(--main-color);
            color: var(--bg-color);
        }

        .vehicle_image {
            width: 40%;
            padding: 25px;
        }

        .vehicle_content {
            padding: 25px;
            width: 60%;
            padding-left: 25px;
        }

        .vehicle_content p,
        h3 {
            color: #fff;
        }

        .vehicle_content h2 {
            color: var(--main-color);
        }

        .vehicle_container .vehicle_image img:hover {
            transform: scale(1.05);
            transition: 0.5s;
        }

        .vehicle_container:hover {
            border: 1px solid var(--text-color);
            color: var(--bg-color);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>

            <!-- Nav List-->
            <ul class="navbar">
                <li><a href="../../../../index.html" >Home</a></li>
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="../collection.html">Vehicle Collection</a></li>
                <li><a href="#" class="active">Van</a></li>
            </ul>

            <div class="search-and-sign">

                <!--Search Icon-->
                <i class='bx bx-search' id="search-icon"></i>

                <!--Sign in Icon-->
                <a href="#sign_in"><i class='bx bxs-user-circle' id="sign-in"></i></a>
            </div>

            <!--Search Box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="search here...">
            </div>
        </div>
    </header>

    <section class="van_background" alt="">
        <div class="van-text">
            <h3></h3>
        </div>
    </section>

    <section>



        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/van/benz.jpg">
            </div>
            <div class="vehicle_content">
                <h2>2024 Mercedes-Benz eSprinter</h2><br>
                <p>The 2024 Mercedes-Benz eSprinter is an all-electric commercial van offering sustainable mobility with
                    ample cargo space and advanced technology, ideal for urban delivery and logistics needs.</p><br>
                <h3>$74,181</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/van/Chevrolet.jpg">
            </div>
            <div class="vehicle_content">
                <h2>2024 Chevrolet Express</h2><br>
                <p>The 2024 Chevrolet Express offers dependable performance and versatile cargo space, ideal for
                    businesses and personal use. With its reliable engine options and spacious interior, it's designed
                    to meet various transportation needs efficiently.</p><br>
                <h3>$40,700</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/van/gmc.jpg">
            </div>
            <div class="vehicle_content">
                <h2>2024 GMC Savana</h2><br>
                <p>The 2024 GMC Savana is a versatile full-size van offering ample cargo space and customizable
                    configurations, suitable for commercial or personal use with advanced technology and modern design
                    features.</p><br>
                <h3>$42,595</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/van/hiace.jpg">
            </div>
            <div class="vehicle_content">
                <h2>2024 Toyota Hiace</h2><br>
                <p>The 2024 Toyota Hiace offers versatile space, advanced safety features, and efficient performance,
                    making it a reliable choice for both commercial and personal use.</p><br>
                <h3>$80,656</h3>
            </div>
        </div>

        <div class="vehicle_container">
            <div class="vehicle_image">
                <img src="../Images/collection/van/ford_e.jpg">
            </div>
            <div class="vehicle_content">
                <h2>2024 Ford E-Transit</h2><br>
                <p>The 2024 Ford E-Transit is an all-electric commercial van, offering businesses a sustainable and
                    efficient transportation solution. With zero emissions and ample cargo space, it's designed to meet
                    the demands of modern urban delivery and logistics.</p><br>
                <h3>$66,055</h3>
            </div>
        </div>

    </section>

     <!--Footer -->
     <section class="footer">
        <div class="footer-container container">
            <div class="footer-box">

                <a href="#" class="logo"><i class='bx bxs-car'></i> RUH<span>AUTO</span></a>
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
            <div class="footer-box">
                <h3>Page</h3>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#about">About Us</a>
                <a href="#contact-us">Contact Us</a>
                <a href="#blog">Our Blog</a>
            </div>

            <div class="footer-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>

            <div class="footer-box">
                <h3>Contact</h3>
                <p href="#">Sri Lanka</p>
                <p href="#">United States</p>
                <p href="#">Japan</p>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; RuhAuto All right reserved</p>
        </div>
    </section>

    <!--Link to js -->
    <script src="../../../../main.js"></script>
</body>

</html>