<!DOCTYPE html>
<html lang="en">

<head>
	<title>Loan Calculator</title>

	<style>
		body {
			background-color: #f5ab0c;
			font-family: "poppins",sans-serif;
		}
		
		h1 {
			font-size: 35px;
		}
		
		h2 {
			font-size: 21px;
			margin-top: 20px;
		}
		
		.calculator {
			width: 400px;
			height: 450px;
			background-color: black;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 20px 0px 0px 100px;
			border-radius: 100px;
			color: #f5ab0c;
		}
		
		input {
			padding: 7px;
			width: 70%;
			margin-top: 7px;
		}
		.button {
            display: inline-block;
            padding: 15px 100px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #f5ab0c;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #ffffff ;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom:20%;
           
        }

        .button:hover {background-color: #f7e202}

        .button:active {
           background-color: #f7e202;
           box-shadow: 0 5px #ffffff ;
           transform: translateY(4px);
}
		.gura{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="calculator">
		<h1>Loan Calculator</h1>

		<!--call to js function-->
		<p>Amount (lkr)	 :<br>
			<input id="amount" type="number"
			onchange="Calculate()">
		</p>

		<p>Interest Rate(%) :<br>
			<input id="rate" type="number"
			onchange="Calculate()">
		</p>

		<p>Months to Pay :<br>
			<input id="months" type="number"
			onchange="Calculate()">
		</p>

		<h2 id="total"></h2>
	</div>


	<script src="calculator.js"></script>
	<a href="./Finance.html">
		<div class="gura">
			<button class="button">Back</button>
		</div>
	
    </a>
</body>

</html>
